<?php namespace {{namespace}}{{name}}\Providers;

use Arcanedev\Moduly\Providers\RouteServiceProvider as ServiceProvider;
use Illuminate\Routing\Router;

class RouteServiceProvider extends ServiceProvider
{
    /**
     * This namespace is applied to the controller routes in your module's routes file.
     *
     * In addition, it is set as the URL generator's root namespace.
     *
     * @var string
     */
    protected $namespace = '{{namespace}}{{name}}\Http\Controllers';

    /**
     * Define your module's route model bindings, pattern filters, etc.
     *
     * @param Router  $router
     */
    public function boot(Router $router)
    {
        parent::boot($router);

        //
    }

    /**
     * Define the routes for the module.
     *
     * @param Router  $router
     */
    public function map(Router $router)
    {
        $router->group([
            'namespace' => $this->namespace
        ], function($router) {
            require (__DIR__ . '/../Http/routes.php');
        });
    }
}
